.container-for-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 25px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 60px;
  }
  
  .all-card {
    max-width: 265px;
    height: 150px;
    cursor: pointer;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 18px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, border 0.3s, background-color 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    text-align: center;
  }
  
  .all-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(77, 238, 253, 0.7);
    background-image: linear-gradient(112.1deg, rgb(77, 238, 253) 0.7%, rgb(3, 151, 232) 26.1%, rgb(47, 31, 116) 95.7%);
    color: white;
  }
  
  .title {
    font-size: 12px;
    font-weight: bold;
  }
  
  .description {
    font-size: 12px;
  }
  
  .hovered {
    color: white;
  }
  
  @media (max-width: 768px) {
    .container-for-cards {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 20px;
    }
    
    .all-card {
      width: 61%;
      height: 20px;
      max-height: 20px;
      padding: 40px;
      margin-left: 0;
    }
    
    .hide-on-mobile {
      display: none;
    }
    
    .all-card .title {
      font-size: 0.8rem;
      font-weight: bold;
    }
    
    .all-card-content {
      /* padding-top: 2px; */
    }
  
    .description {
      display: none; /* Hide description in mobile view */
    }
  }